#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

#define BASE  0
#define NAV   1
#define MOUSE 2
#define MEDIA 3
#define NUM   4
#define SYM   5
#define FUN   6

/ {
    behaviors {
        // Home row mods (Miryoku style)
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 36 37 38 39 40 41>;
            hold-trigger-on-release;
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "BASE";
            bindings = <
                &trans    &kp Q       &kp W       &kp F        &kp P        &kp G            &kp J        &kp L        &kp U        &kp Y       &kp SEMI    &trans
                &trans    &hml LGUI A &hml LALT R &hml LCTRL S &hml LSHFT T &kp D            &kp H        &hmr RSHFT N &hmr RCTRL E &hmr RALT I &hmr RGUI O &trans
                &trans    &kp Z       &kp X       &kp C        &kp V        &kp B            &kp K        &kp M        &kp COMMA    &kp DOT     &kp FSLH    &trans
                                                  &lt MEDIA ESC &lt NAV BSPC &lt MOUSE TAB   &lt SYM RET &lt NUM SPACE &lt FUN DEL
            >;
        };

        nav {
            display-name = "NAV";
            bindings = <
                &trans &trans    &trans    &trans     &trans     &trans       &kp K_REDO &kp K_PASTE &kp K_COPY &kp K_CUT  &kp K_UNDO &trans
                &trans &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans       &kp LEFT   &kp DOWN    &kp UP     &kp RIGHT  &kp CAPS   &trans
                &trans &trans    &trans    &trans     &trans     &trans       &kp HOME   &kp PG_DN   &kp PG_UP  &kp END    &kp INS    &trans
                                           &trans     &trans     &trans       &kp RET    &kp BSPC    &kp DEL
            >;
        };

        mouse {
            display-name = "MOUSE";
            bindings = <
                &trans &trans    &trans    &trans     &trans     &trans       &kp K_REDO  &kp K_PASTE  &kp K_COPY   &kp K_CUT    &kp K_UNDO &trans
                &trans &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans       &trans      &trans       &trans       &trans       &trans     &trans
                &trans &trans    &trans    &trans     &trans     &trans       &trans      &trans       &trans       &trans       &trans     &trans
                                           &trans     &trans     &trans       &trans      &trans       &trans
            >;
        };

        media {
            display-name = "MEDIA";
            bindings = <
                &trans &trans       &trans       &trans        &trans        &trans          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR     &trans
                &trans &kp LGUI     &kp LALT     &kp LCTRL     &kp LSHFT     &trans          &kp C_PREV    &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT    &trans         &trans
                &trans &trans       &trans       &trans        &trans        &trans          &out OUT_USB  &out OUT_BLE  &trans        &trans        &studio_unlock &trans
                                                 &trans        &trans        &trans          &kp C_STOP    &kp C_PP      &kp C_MUTE
            >;
        };

        num {
            display-name = "NUM";
            bindings = <
                &trans &kp LBKT  &kp N7    &kp N8    &kp N9    &kp RBKT        &trans    &trans     &trans     &trans    &trans    &trans
                &trans &kp SEMI  &kp N4    &kp N5    &kp N6    &kp EQUAL       &trans    &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &trans
                &trans &kp GRAVE &kp N1    &kp N2    &kp N3    &kp BSLH        &trans    &trans     &trans     &trans    &trans    &trans
                                           &kp DOT   &kp N0    &kp MINUS       &trans    &trans     &trans
            >;
        };

        sym {
            display-name = "SYM";
            bindings = <
                &trans &kp LBRC  &kp AMPS  &kp ASTRK &kp LPAR  &kp RBRC        &trans    &trans     &trans     &trans    &trans    &trans
                &trans &kp COLON &kp DLLR  &kp PRCNT &kp CARET &kp PLUS        &trans    &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &trans
                &trans &kp TILDE &kp EXCL  &kp AT    &kp HASH  &kp PIPE        &trans    &trans     &trans     &trans    &trans    &trans
                                           &kp LPAR  &kp RPAR  &kp UNDER       &trans    &trans     &trans
            >;
        };

        fun {
            display-name = "FUN";
            bindings = <
                &trans &kp F12   &kp F7    &kp F8    &kp F9    &kp PSCRN       &trans    &trans     &trans     &trans    &trans    &trans
                &trans &kp F11   &kp F4    &kp F5    &kp F6    &kp SLCK        &trans    &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &trans
                &trans &kp F10   &kp F1    &kp F2    &kp F3    &kp PAUSE_BREAK &trans    &trans     &trans     &trans    &trans    &trans
                                           &kp K_APP &kp SPACE &kp TAB         &trans    &trans     &trans
            >;
        };
    };
};